dist: trusty

cache:
  apt: true

language: php

## Cache composer downloads.
cache:
  directories:
    - $HOME/.cache/composer/files

matrix:
  fast_finish: true
  include:
    - php: 7.4
      addons:
        apt:
          packages:
            - libxml2-utils
    - php: 5.4

before_install:
  # Speed up build time by disabling Xdebug when its not needed.
  - phpenv config-rm xdebug.ini || echo 'No xdebug config.'
  - export XMLLINT_INDENT="    "
  - composer install
  - vendor/bin/phpcs -i

script:
  - |
    if [[ $TRAVIS_PHP_VERSION == "7.4" ]]; then
      # Validate the xml file.
      # @link http://xmlsoft.org/xmllint.html
      xmllint --noout ./PHPCompatibilityWP/ruleset.xml

      # Check the code-style consistency of the xml file.
      diff -B ./PHPCompatibilityWP/ruleset.xml <(xmllint --format "./PHPCompatibilityWP/ruleset.xml")
    fi

  # Test the ruleset.
  - vendor/bin/phpcs ./Test/WPTest.php --standard=PHPCompatibilityWP --runtime-set testVersion 5.2-

  # Validate the composer.json file.
  # @link https://getcomposer.org/doc/03-cli.md#validate
  - composer validate --no-check-all --strict
